{ "name": "Idris",
  "scopeName": "source.idris",
  "fileTypes": ["idr"],
  "patterns": [
     {  "name": "keyword.control.idris",
       "match": "\\b(if|then|else|do|let|in|data|codata|record|dsl|import)\\b"        

    },
    {  "name": "keyword.control.idris",
       "match": "\\b(impossible|case|of|total|partial|mutual|infix|infixl|infixr)\\b"      

    },
    {  "name": "keyword.control.idris",
       "match": "\\b(where|with|syntax|proof|postulate|using|namespace|class|instance)\\b"       

    },
    {  "name": "keyword.control.idris",
       "match":  "\\b(public|private|abstract|implicit)\\b"      

    },
    {  "name": "keyword.other.idris",
       "match": "\\b(Type|Int|Integer|Float|Char|String|Ptr|Bits8|Bits16|Bits32|Bits64)\\b"
    },
    {  "name": "constant.numeric.idris",
       "match": "\\b(S|O)\\b"
    },
  	{ "match": "\\b([0-9]+|0([xX][0-9a-fA-F]+|[oO][0-7]+))\\b",
  	  "name": "constant.numeric.idris", 
  	  "comment": "integers"
    },
    {
    	"match": "\\b([0-9]+\\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)\\b",
    	"name": "constant.numeric.float.idris",
    	"comment": "floats"
    },
    {
      "name": "comment.line.idris",
      "match": "(--).*$\n?",
      "comment": "Line comment"
    },
    { "name": "comment.block.idris",
      "begin": "\\{-",
      "end": "-\\}",
      "comment": "Block comment"
    },
    { 
      "name": "string.quoted.idris",
      "begin": "\"",
      "beginCaptures": {
          "0": { "name": "punctuation.definition.string.begin.idris"}
        },
      "end": "\"",
      "endCaptures": {
          "0": { "name": "punctuation.definition.string.end.idris"}
        },
      "patterns": [
        {  "name": "constant.character.escape.idris",
           "match": "\\\\\""
        }
      ]

    }
 

  ],
  "repository": {

  },
  "uuid": "4dd16092-ffa5-4ba4-8075-e5da9f368a72"
}
