package base

opts = "--nobasepkgs --total -i ../prelude"
modules = System,

          Network.Cgi, Network.Socket,
          Debug.Trace,

          System.Concurrency.Raw, System.Concurrency.Process,

          Decidable.Decidable, Decidable.Order,

          Providers,

          Language.Reflection, Language.Reflection.Utils, Language.Reflection.Errors,

          Syntax.PreorderReasoning,

          Data.Morphisms,
          Data.Bits, Data.Mod2,
          Data.ZZ, Data.Sign,
          Data.SortedMap, Data.SortedSet, Data.BoundedList,
          Data.Vect, Data.HVect, Data.Vect.Quantifiers,
          Data.Floats, Data.Complex, Data.Heap, Data.Fun,
          Data.Rel, Data.Buffer,

          Control.Isomorphism, Control.Isomorphism.Primitives,
          Control.Monad.Identity,
          Control.Monad.RWS,
          Control.Monad.State, Control.Monad.Writer, Control.Monad.Reader,
          Control.Category, Control.Arrow,
          Control.Catchable, Control.IOExcept


