package base

opts = "--nobasepkgs --total --no-elim-deprecation-warnings --partial-eval -i ../prelude"
modules = System,

          Debug.Error, Debug.Trace,

          System.Info, 

          Language.Reflection.Utils,

          Syntax.PreorderReasoning,

          Data.Morphisms,
          Data.Bits, Data.Mod2,
          Data.Fin, Data.Vect, Data.Vect.Views,
          Data.HVect, Data.Vect.Quantifiers,
          Data.Complex,
          Data.Erased, Data.List, Data.List.Views,
          Data.List.Quantifiers,
          Data.Nat.Views,
          Data.Primitives.Views,
          Data.String.Views,
          Data.So, Data.String, Data.Buffer,

          Control.Isomorphism,
          Control.Monad.Identity,
          Control.Monad.RWS,
          Control.Monad.Trans,
          Control.Monad.State, Control.Monad.Writer, Control.Monad.Reader,
          Control.Category, Control.Arrow,
          Control.Catchable, Control.IOExcept,

          System.Concurrency.Raw, System.Concurrency.Channels

