package base

opts = "--nobasepkgs --total -i ../prelude"
modules = System,

          Network.Cgi, Network.Socket,
          Debug.Error, Debug.Trace,

          System.Info,
          System.Concurrency.Raw, System.Concurrency.Process,

          Decidable.Decidable, Decidable.Order,

          Providers,

          Language.Reflection.Utils,

          Syntax.PreorderReasoning,

          Data.Morphisms,
          Data.Bits, Data.Mod2,
          Data.ZZ, Data.Sign,
          Data.SortedMap, Data.SortedSet, Data.BoundedList,
          Data.Fin, Data.Vect, Data.VectType, 
          Data.HVect, Data.Vect.Quantifiers,
          Data.Floats, Data.Complex, Data.Heap, Data.Fun,
          Data.Rel, Data.Buffer, Data.Erased,
          Data.List, Data.Hash, Data.Matrix,
          Data.So,

          Control.Isomorphism, Control.Isomorphism.Primitives,
          Control.Monad.Identity,
          Control.Monad.RWS,
          Control.Monad.Trans,
          Control.Monad.State, Control.Monad.Writer, Control.Monad.Reader,
          Control.Algebra.Lattice, Control.Algebra.VectorSpace,
          Control.Category, Control.Arrow,
          Control.Catchable, Control.IOExcept

