package base

opts = "--nobasepkgs --total -i ../prelude"
modules = System,

          Debug.Error, Debug.Trace,

          System.Info,

          Language.Reflection.Utils,

          Syntax.PreorderReasoning,

          Data.Morphisms,
          Data.Bits, Data.Mod2,
          Data.ZZ, Data.Sign,
          Data.BoundedList,
          Data.Fin, Data.Vect, Data.VectType,
          Data.HVect, Data.Vect.Quantifiers,
          Data.Floats, Data.Complex,
          Data.Erased,
          Data.List, Data.Hash, Data.Matrix,
          Data.So,

          Control.Isomorphism,
          Control.Monad.Identity,
          Control.Monad.RWS,
          Control.Monad.Trans,
          Control.Monad.State, Control.Monad.Writer, Control.Monad.Reader,
          Control.Category, Control.Arrow,
          Control.Catchable, Control.IOExcept,

          System.Concurrency.Raw

