package base

opts = "--nobasepkgs --total -i ../prelude"
modules = System,

          Network.Cgi,
          Debug.Trace,

          System.Concurrency.Raw, System.Concurrency.Process,

          Decidable.Decidable, Decidable.Order,

          Uninhabited,

          Providers,

          Language.Reflection, Language.Reflection.Utils, Language.Reflection.Errors,

          Data.Morphisms,
          Data.Bits, Data.Mod2,
          Data.ZZ, Data.Sign,
          Data.SortedMap, Data.SortedSet, Data.BoundedList,
          Data.Vect, Data.HVect, Data.Vect.Quantifiers,
          Data.Floats, Data.Complex, Data.Heap,

          Control.Isomorphism,
          Control.Monad.Identity,
          Control.Monad.RWS,
          Control.Monad.State, Control.Monad.Writer, Control.Monad.Reader,
          Control.Category, Control.Arrow,
          Control.Catchable, Control.IOExcept,

          Syntax.PreorderReasoning
