Name:           idris-codegen-javascript
Version:        0.1.0.0
License:        BSD3
License-file:   LICENSE
Author:         Edwin Brady
Maintainer:     Edwin Brady <eb@cs.st-andrews.ac.uk>
Homepage:       http://www.idris-lang.org/

Stability:      Beta
Category:       Compilers/Interpreters, Dependent Types
Synopsis:       Javascript backend for Idris
Description:    Javascript backend for Idris

Cabal-Version:  >= 1.8.1

Build-type:     Custom

Tested-With:    GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1

Data-files:     jsrts/Runtime-browser.js
                jsrts/Runtime-common.js
                jsrts/Runtime-node.js
                jsrts/jsbn/jsbn.js
                jsrts/jsbn/LICENSE

-- extra-source-files is generated by Setup.hs using `git --ls-files`.
Extra-source-files:

source-repository head
  type:     git
  location: git://github.com/idris-lang/Idris-dev.git

Flag FFI
  Description:  Build support for libffi
  Default:      False
  manual:       True

Flag GMP
  Description:  Use GMP for Integers
  Default:      False
  manual:       True

-- This flag determines whether to show Git hashes in version strings
-- Defaults to True because Hackage is a source release
Flag release
  Description:  This is an official release
  Default:      False
  manual:       True

Flag freestanding
  Description:  Build an Idris that doesn't use cabal
  Default:      False
  manual:       True

Flag CI
  Description:  Built everything using "-Werror", meant for CI-builds only
  Default:      False
  manual:       True

Flag execonly
  Description:  Build executables only, skip the libraries and RTS
  Default:      False
  manual:       True

Library
  hs-source-dirs: src
  Exposed-modules:
                  IRTS.CodegenJavaScript
                , IRTS.JavaScript.AST

  Other-modules:
                -- Auto Generated
                  Paths_idris_codegen_javascript
                , Version_idris
                , Tools_idris

  Build-depends:  base >=4 && <5
                , idris
                , filepath
                , haskeline >= 0.7

  ghc-prof-options: -auto-all -caf-all

  if os(linux)
     build-depends: unix < 2.8
  if os(freebsd)
     build-depends: unix < 2.8
  if os(dragonfly)
     build-depends: unix < 2.8
  if os(darwin)
     build-depends: unix < 2.8
  if os(windows)
     build-depends: Win32 < 2.4
  if flag(FFI)
     build-depends: libffi < 0.2
     cpp-options:   -DIDRIS_FFI
  if flag(GMP)
     build-depends: libffi < 0.2
     extra-libraries: gmp
     cpp-options:   -DIDRIS_GMP
  if flag(freestanding)
     other-modules: Target_idris
     cpp-options:   -DFREESTANDING
  if flag(CI)
     ghc-options:   -Werror
