Cabal-Version:  2.4
Name:           idris
Version:        1.3.2
License:        BSD-3-Clause
License-file:   LICENSE
Author:         Edwin Brady
Maintainer:     Edwin Brady <eb@cs.st-andrews.ac.uk>
Homepage:       https://www.idris-lang.org/
Bug-reports:    https://github.com/idris-lang/Idris-dev/issues

Stability:      Beta
Category:       Compilers/Interpreters, Dependent Types
Synopsis:       Functional Programming Language with Dependent Types
Description:    Idris is a general purpose language with full dependent types.
                It is compiled, with eager evaluation.
                Dependent types allow types to be predicated on values,
                meaning that some aspects of a program's behaviour can be
                specified precisely in the type. The language is closely
                related to Epigram and Agda. There is a tutorial at
                <https://www.idris-lang.org/documentation>.
                Features include:
                .
                * Full, first class, dependent types with dependent pattern matching
                .
                * where clauses, with rule, case expressions,
                  pattern matching let and lambda bindings
                .
                * Interfaces (similar to type classes), monad comprehensions
                .
                * do notation, idiom brackets, syntactic conveniences for lists,
                  tuples, dependent pairs
                .
                * Totality checking
                .
                * Coinductive types
                .
                * Indentation significant syntax, extensible syntax
                .
                * Cumulative universes
                .
                * Simple foreign function interface (to C)
                .
                * Hugs style interactive environment

Build-type:     Custom

Tested-With:    GHC == 7.10.3, GHC == 8.0.1

-- NOTE: due to https://github.com/haskell/cabal/issues/6125 the use of ** is
--   heavily discouraged.
Data-files:            idrisdoc/styles.css
                       jsrts/jsbn/*.js
                       jsrts/*.js
                       jsrts/jsbn/LICENSE
                       rts/Makefile
                       rts/*.c
                       rts/seL4/*.c
                       rts/arduino/*.c
                       rts/windows/*.c
                       rts/windows/*.h
                       rts/*.h
                       rts/seL4/CMakeLists.txt
                       rts/seL4/README.md

Extra-doc-files:
                       CHANGELOG.md
                       CITATION.md
                       CONTRIBUTING.md
                       CONTRIBUTORS
                       README.md
                       RELEASE-CHECKS.md
                       idris-tutorial.pdf
                       man/idris.1
                       samples/effects/*.idr
                       samples/misc/*.idr
                       samples/tutorial/*.idr
                       samples/ST/*.idr
                       samples/ST/Graphics/*.idr
                       samples/ST/Net/*.idr
                       samples/misc/*.lidr

-- extra-source-files is generated by Setup.hs using `git --ls-files`.
Extra-source-files:
                      Makefile
                      config.mk
                      custom.mk-alldeps
                      packaging/*.sh
                      stack-shell.nix
                      stack.yaml
                      stylize.sh
                      win-release.sh

                      benchmarks/*.pl
                      benchmarks/fasta/*.idr
                      benchmarks/fasta/*.ipkg
                      benchmarks/pidigits/*.idr
                      benchmarks/pidigits/*.ipkg
                      benchmarks/quasigroups/*.idr
                      benchmarks/quasigroups/*.ipkg
                      benchmarks/trivial/*.idr
                      benchmarks/trivial/*.ipkg
                      benchmarks/quasigroups/board

                      icons/*.png
                      icons/*.ico
                      icons/*.rc
                      icons/*.svg
                      icons/*.xml

                      libs/base/base.ipkg
                      libs/base/Control/*.idr
                      libs/base/Control/Monad/*.idr
                      libs/base/Data/*.idr
                      libs/base/Data/List/*.idr
                      libs/base/Data/Nat/*.idr
                      libs/base/Data/Primitives/*.idr
                      libs/base/Data/String/*.idr
                      libs/base/Data/Vect/*.idr
                      libs/base/Debug/*.idr
                      libs/base/*.idr
                      libs/base/Language/Reflection/*.idr
                      libs/base/Makefile
                      libs/base/Syntax/*.idr
                      libs/base/System/Concurrency/*.idr
                      libs/base/System/*.idr
                      libs/contrib/CFFI/*.idr
                      libs/contrib/contrib.ipkg
                      libs/contrib/Control/Algebra/*.idr
                      libs/contrib/Control/*.idr
                      libs/contrib/Control/Isomorphism/*.idr
                      libs/contrib/Control/Monad/*.idr
                      libs/contrib/Control/ST/*.idr
                      libs/contrib/Data/Bool/*.idr
                      libs/contrib/Data/Combinators/*.idr
                      libs/contrib/Data/Fin/*.idr
                      libs/contrib/Data/*.idr
                      libs/contrib/Data/List/*.idr
                      libs/contrib/Data/Logic/*.idr
                      libs/contrib/Data/Matrix/*.idr
                      libs/contrib/Data/Nat/DivMod/*.idr
                      libs/contrib/Data/Nat/*.idr
                      libs/contrib/Data/Pairs/*.idr
                      libs/contrib/Data/Stream/*.idr
                      libs/contrib/Data/String/*.idr
                      libs/contrib/Decidable/*.idr
                      libs/contrib/*.idr
                      libs/contrib/Interfaces/*.idr
                      libs/contrib/Language/*.idr
                      libs/contrib/Language/JSON/*.idr
                      libs/contrib/Language/JSON/String/*.idr
                      libs/contrib/Makefile
                      libs/contrib/Network/*.idr
                      libs/contrib/Network/Socket/*.idr
                      libs/contrib/System/Concurrency/*.idr
                      libs/contrib/Test/*.idr
                      libs/contrib/Test/Unit/*.idr
                      libs/contrib/Text/*.idr
                      libs/contrib/Text/Lexer/*.idr
                      libs/contrib/Text/Parser/*.idr
                      libs/contrib/Text/PrettyPrint/*.idr
                      libs/contrib/Text/PrettyPrint/WL/*.idr
                      libs/effects/Effect/*.idr
                      libs/effects/Effect/Logging/*.idr
                      libs/effects/Effects.idr
                      libs/effects/effects.ipkg
                      libs/effects/Makefile
                      libs/Makefile
                      libs/prelude/Decidable/*.idr
                      libs/prelude/*.idr
                      libs/prelude/*.idr
                      libs/prelude/Language/*.idr
                      libs/prelude/Language/Reflection/*.idr
                      libs/prelude/Makefile
                      libs/prelude/Prelude/*.idr
                      libs/prelude/prelude.ipkg
                      libs/pruviloj/*.idr
                      libs/pruviloj/Makefile
                      libs/pruviloj/Pruviloj/Derive/*.idr
                      libs/pruviloj/Pruviloj/*.idr
                      libs/pruviloj/Pruviloj/Internals/*.idr
                      libs/pruviloj/pruviloj.ipkg
                      libs/pruviloj/README.txt

                      scripts/generate-multi-ghc-travis-template
                      scripts/runidris
                      scripts/runidris-node

                      src/.ghci

                      test/base001/base001.idr
                      test/base001/base001.ipkg
                      test/base001/exit1.c
                      test/base001/expected.out
                      test/base001/Makefile
                      test/base001/run.sh
                      test/base001/sys.c
                      test/base001/sys.h
                      test/basic001/basic001a.idr
                      test/basic001/expected.out
                      test/basic001/reg005.idr
                      test/basic001/run.sh
                      test/basic002/expected.out
                      test/basic002/run.sh
                      test/basic002/test006.idr
                      test/basic003/expected.out
                      test/basic003/run.sh
                      test/basic003/test027.idr
                      test/basic004/expected.out
                      test/basic004/run.sh
                      test/basic004/test016.idr
                      test/basic005/expected.out
                      test/basic005/run.sh
                      test/basic005/test019.lidr
                      test/basic006/expected.out
                      test/basic006/run.sh
                      test/basic006/test020a.idr
                      test/basic006/test020.idr
                      test/basic007/expected.out
                      test/basic007/run.sh
                      test/basic007/test033.idr
                      test/basic008/expected.out
                      test/basic008/run.sh
                      test/basic008/test036.idr
                      test/basic009/A.idr
                      test/basic009/B/C.idr
                      test/basic009/expected.out
                      test/basic009/Faulty.idr
                      test/basic009/Main.idr
                      test/basic009/Multiple.idr
                      test/basic009/run.sh
                      test/basic010/expected.out
                      test/basic010/Main.idr
                      test/basic010/run.sh
                      test/basic011/basic011.idr
                      test/basic011/expected.out
                      test/basic011/run.sh
                      test/basic012/basic012a.idr
                      test/basic012/basic012.idr
                      test/basic012/expected.out
                      test/basic012/run.sh
                      test/basic013/basic013.idr
                      test/basic013/expected.out
                      test/basic013/run.sh
                      test/basic014/basic014.idr
                      test/basic014/expected.out
                      test/basic014/run.sh
                      test/basic015/basic015.idr
                      test/basic015/expected.out
                      test/basic015/run.sh
                      test/basic016/CycleA.idr
                      test/basic016/CycleB.idr
                      test/basic016/CycleC.idr
                      test/basic016/expected.out
                      test/basic016/run.sh
                      test/basic017/basic017a.idr
                      test/basic017/basic017.idr
                      test/basic017/expected.out
                      test/basic017/run.sh
                      test/basic018/basic018.idr
                      test/basic018/expected.out
                      test/basic018/run.sh
                      test/basic019/basic019.idr
                      test/basic019/expected.out
                      test/basic019/run.sh
                      test/basic020/basic020.idr
                      test/basic020/expected.out
                      test/basic020/run.sh
                      test/basic021/basic021_2.idr
                      test/basic021/basic021.idr
                      test/basic021/expected.out
                      test/basic021/run.sh
                      test/basic022/basic022.idr
                      test/basic022/expected.out
                      test/basic022/run.sh
                      test/basic023/expected.out
                      test/basic023/run.sh
                      test/basic023/sections.idr
                      test/basic024/basic024.idr
                      test/basic024/expected.out
                      test/basic024/input.in
                      test/basic024/run.sh
                      test/basic025/basic025.idr
                      test/basic025/expected.out
                      test/basic025/input.in
                      test/basic025/run.sh
                      test/basic026/basic026.idr
                      test/basic026/expected.out
                      test/basic026/run.sh
                      test/bignum001/bignum001.idr
                      test/bignum001/expected.out
                      test/bignum001/run.sh
                      test/bignum002/bignum002.idr
                      test/bignum002/expected.out
                      test/bignum002/run.sh
                      test/bignum003/bignum003.idr
                      test/bignum003/expected.out
                      test/bignum003/run.sh
                      test/bounded001/bounded001.idr
                      test/bounded001/expected.out
                      test/bounded001/run.sh
                      test/buffer001/buffer001.idr
                      test/buffer001/expected.out
                      test/buffer001/run.sh
                      test/buffer002/buffer002.idr
                      test/buffer002/expected.out
                      test/buffer002/run.sh
                      test/contrib001/contrib001.idr
                      test/contrib001/expected.out
                      test/contrib001/run.sh
                      test/corecords001/corecords001.idr
                      test/corecords001/expected.out
                      test/corecords001/run.sh
                      test/corecords002/corecords002.idr
                      test/corecords002/expected.out
                      test/corecords002/run.sh
                      test/delab001/delab001.idr
                      test/delab001/expected.out
                      test/delab001/input.in
                      test/delab001/run.sh
                      test/directives001/directives001.idr
                      test/directives001/expected.out
                      test/directives001/run.sh
                      test/directives002/directives002.idr
                      test/directives002/expected.out
                      test/directives002/run.sh
                      test/directives003/directives003.idr
                      test/directives003/expected.out
                      test/directives003/run.sh
                      test/disambig002/disambig002.idr
                      test/disambig002/expected.out
                      test/disambig002/run.sh
                      test/docs001/docs001.idr
                      test/docs001/expected.out
                      test/docs001/input.in
                      test/docs001/run.sh
                      test/docs002/docs002.idr
                      test/docs002/expected.out
                      test/docs002/input.in
                      test/docs002/run.sh
                      test/docs003/docs003.idr
                      test/docs003/expected.out
                      test/docs003/input.in
                      test/docs003/run.sh
                      test/docs004/docs004.idr
                      test/docs004/expected.out
                      test/docs004/input.in
                      test/docs004/run.sh
                      test/docs005/docs005.idr
                      test/docs005/expected.out
                      test/docs005/input.in
                      test/docs005/run.sh
                      test/docs006/docs006.idr
                      test/docs006/expected.out
                      test/docs006/input.in
                      test/docs006/run.sh
                      test/dsl001/expected.out
                      test/dsl001/input.in
                      test/dsl001/run.sh
                      test/dsl001/test001.idr
                      test/dsl002/expected.out
                      test/dsl002/Resimp.idr
                      test/dsl002/run.sh
                      test/dsl002/test014.idr
                      test/dsl002/test.in
                      test/dsl003/DSLPi.idr
                      test/dsl003/expected.out
                      test/dsl003/run.sh
                      test/dsl004/Door0.idr
                      test/dsl004/Door1.idr
                      test/dsl004/Door2.idr
                      test/dsl004/Door3.idr
                      test/dsl004/expected.out
                      test/dsl004/IOu.idr
                      test/dsl004/run.sh
                      test/effects001/expected.out
                      test/effects001/run.sh
                      test/effects001/test021a.idr
                      test/effects001/test021.idr
                      test/effects001/testFile.in
                      test/effects002/expected.out
                      test/effects002/run.sh
                      test/effects002/test025.idr
                      test/effects003/expected.out
                      test/effects003/hangman.idr
                      test/effects003/input.in
                      test/effects003/run.sh
                      test/effects003/VectMissing.idr
                      test/effects004/effects004.idr
                      test/effects004/expected.out
                      test/effects004/input.in
                      test/effects004/run.sh
                      test/effects005/categoryLogger.idr
                      test/effects005/defaultLogger.idr
                      test/effects005/expected.out
                      test/effects005/run.sh
                      test/error001/expected.out
                      test/error001/expected_ttquot
                      test/error001/run.sh
                      test/error001/test002.idr
                      test/error002/expected.out
                      test/error002/run.sh
                      test/error002/test031.idr
                      test/error003/ErrorReflection.idr
                      test/error003/expected.out
                      test/error003/run.sh
                      test/error004/expected.out
                      test/error004/FunErrTest.idr
                      test/error004/run.sh
                      test/error005/error005.idr
                      test/error005/expected.out
                      test/error005/run.sh
                      test/error006/expected.out
                      test/error006/run.sh
                      test/error006/WithPatsNoWith.idr
                      test/error007/error007.idr
                      test/error007/expected.out
                      test/error007/run.sh
                      test/error008/error008a.idr
                      test/error008/error008.idr
                      test/error008/expected.out
                      test/error008/run.sh
                      test/error009/expected.out
                      test/error009/run.sh
                      test/ffi001/expected.out
                      test/ffi001/run.sh
                      test/ffi001/test022.idr
                      test/ffi002/expected.out
                      test/ffi002/run.sh
                      test/ffi002/test023.idr
                      test/ffi003/expected.out
                      test/ffi003/input.in
                      test/ffi003/run.sh
                      test/ffi003/test024.idr
                      test/ffi004/expected.out
                      test/ffi004/run.sh
                      test/ffi004/test026.idr
                      test/ffi004/theOtherType
                      test/ffi004/theType
                      test/ffi005/expected.out
                      test/ffi005/Postulate.idr
                      test/ffi005/run.sh
                      test/ffi006/expected.out
                      test/ffi006/ffi006.c
                      test/ffi006/ffi006.idr
                      test/ffi006/run.sh
                      test/ffi007/expected.out
                      test/ffi007/ffi007.c
                      test/ffi007/ffi007.h
                      test/ffi007/ffi007.idr
                      test/ffi007/run.sh
                      test/ffi008/expected.out
                      test/ffi008/ffi008.c
                      test/ffi008/ffi008.h
                      test/ffi008/ffi008.idr
                      test/ffi008/run.sh
                      test/ffi009/Bad.idr
                      test/ffi009/expected.out
                      test/ffi009/ffi009.c
                      test/ffi009/ffi009.h
                      test/ffi009/Good.idr
                      test/ffi009/run.sh
                      test/ffi010/expected.out
                      test/ffi010/ffi010.idr
                      test/ffi010/run.sh
                      test/ffi011/expected.out
                      test/ffi011/ffi011.idr
                      test/ffi011/ffi011.js
                      test/ffi011/run.sh
                      test/ffi012/expected.out
                      test/ffi012/ffi012.idr
                      test/ffi012/ffi012.js
                      test/ffi012/run.sh
                      test/ffi013/expected.out
                      test/ffi013/ffi013.idr
                      test/ffi013/run.sh
                      test/folding001/expected.out
                      test/folding001/folding001.idr
                      test/folding001/run.sh
                      test/idrisdoc001/expected.out
                      test/idrisdoc001/run.sh
                      test/idrisdoc001/TestEmpty.idr
                      test/idrisdoc001/test_empty.ipkg
                      test/idrisdoc001/TestPrivate.idr
                      test/idrisdoc002/expected.out
                      test/idrisdoc002/run.sh
                      test/idrisdoc002/TestFunctions.idr
                      test/idrisdoc002/test_functions.ipkg
                      test/idrisdoc003/expected.out
                      test/idrisdoc003/run.sh
                      test/idrisdoc003/TestDatatypes.idr
                      test/idrisdoc003/test_datatypes.ipkg
                      test/idrisdoc004/expected.out
                      test/idrisdoc004/run.sh
                      test/idrisdoc004/TestInterfaces.idr
                      test/idrisdoc004/test_interfaces.ipkg
                      test/idrisdoc005/expected.out
                      test/idrisdoc005/run.sh
                      test/idrisdoc005/TestTracing.idr
                      test/idrisdoc005/test_tracing.ipkg
                      test/idrisdoc006/A/fully/Qualified/NAME.idr
                      test/idrisdoc006/B.idr
                      test/idrisdoc006/expected.out
                      test/idrisdoc006/package_a.ipkg
                      test/idrisdoc006/package_b.ipkg
                      test/idrisdoc006/run.sh
                      test/idrisdoc007/A.idr
                      test/idrisdoc007/expected.out
                      test/idrisdoc007/package.ipkg
                      test/idrisdoc007/run.sh
                      test/idrisdoc008/Abstract.idr
                      test/idrisdoc008/expected.out
                      test/idrisdoc008/run.sh
                      test/idrisdoc008/visibility.ipkg
                      test/idrisdoc008/Visible.idr
                      test/idrisdoc009/expected.out
                      test/idrisdoc009/input.in
                      test/idrisdoc009/run.sh
                      test/idrisdoc009/Test.idr
                      test/interactive001/expected.out
                      test/interactive001/input.in
                      test/interactive001/interactive001.idr
                      test/interactive001/run.sh
                      test/interactive002/expected.out
                      test/interactive002/input.in
                      test/interactive002/interactive002.idr
                      test/interactive002/run.sh
                      test/interactive003/expected.out
                      test/interactive003/input.in
                      test/interactive003/interactive003.idr
                      test/interactive003/run.sh
                      test/interactive004/expected.out
                      test/interactive004/input.in
                      test/interactive004/interactive004.idr
                      test/interactive004/run.sh
                      test/interactive005/expected.out
                      test/interactive005/input.in
                      test/interactive005/interactive005.idr
                      test/interactive005/run.sh
                      test/interactive006/expected.out
                      test/interactive006/input.in
                      test/interactive006/interactive006.idr
                      test/interactive006/run.sh
                      test/interactive007/expected.out
                      test/interactive007/input.in
                      test/interactive007/run.sh
                      test/interactive008/expected.out
                      test/interactive008/input.in
                      test/interactive008/run.sh
                      test/interactive009/expected.out
                      test/interactive009/input.in
                      test/interactive009/interactive009.idr
                      test/interactive009/run.sh
                      test/interactive010/expected.out
                      test/interactive010/input.in
                      test/interactive010/run.sh
                      test/interactive011/expected.out
                      test/interactive011/.gitignore
                      test/interactive011/input.in
                      test/interactive011/interactive011.ipkg
                      test/interactive011/run.sh
                      test/interactive011/src/Foo.idr
                      test/interactive011/src/Main.idr
                      test/interactive012/expected.out
                      test/interactive012/input.in
                      test/interactive012/interactive012.idr
                      test/interactive012/run.sh
                      test/interactive013/expected.out
                      test/interactive013/input.in
                      test/interactive013/interactive013.idr
                      test/interactive013/run.sh
                      test/interactive014/expected.out
                      test/interactive014/input.in
                      test/interactive014/interactive014.idr
                      test/interactive014/run.sh
                      test/interactive015/expected.out
                      test/interactive015/input.in
                      test/interactive015/run.sh
                      test/interactive015/src/interactive015.idr
                      test/interactive016/expected.out
                      test/interactive016/input.in
                      test/interactive016/run.sh
                      test/interactive016/src/interactive016.idr
                      test/interactive017/expected.out
                      test/interactive017/run.sh
                      test/interactive017/shebang-args.idr
                      test/interactive017/shebang.idr
                      test/interactive017/shebang-import.idr
                      test/interactive017/shebang-node.idr
                      test/interactive017/TestMod.idr
                      test/interactive018/expected.out
                      test/interactive018/Imported1.idr
                      test/interactive018/Imported2.idr
                      test/interactive018/input.in
                      test/interactive018/Public1.idr
                      test/interactive018/Public2.idr
                      test/interactive018/run.sh
                      test/interactive018/Top.idr
                      test/interfaces001/expected.out
                      test/interfaces001/input.in
                      test/interfaces001/InterfaceName.idr
                      test/interfaces001/run.sh
                      test/interfaces002/expected.out
                      test/interfaces002/interfaces002.idr
                      test/interfaces002/run.sh
                      test/interfaces003/expected.out
                      test/interfaces003/interfaces003.idr
                      test/interfaces003/run.sh
                      test/interfaces004/expected.out
                      test/interfaces004/interfaces004.idr
                      test/interfaces004/run.sh
                      test/interfaces005/expected.out
                      test/interfaces005/interfaces005a.idr
                      test/interfaces005/interfaces005b.idr
                      test/interfaces005/interfaces005.idr
                      test/interfaces005/run.sh
                      test/interfaces006/expected.out
                      test/interfaces006/interfaces006.idr
                      test/interfaces006/run.sh
                      test/interfaces007/expected.out
                      test/interfaces007/interfaces007.idr
                      test/interfaces007/run.sh
                      test/interfaces008/expected.out
                      test/interfaces008/interfaces008.idr
                      test/interfaces008/run.sh
                      test/interfaces009/expected.out
                      test/interfaces009/interfaces009.idr
                      test/interfaces009/run.sh
                      test/interfaces010/expected.out
                      test/interfaces010/interfaces010.idr
                      test/interfaces010/run.sh
                      test/interpret001/double-echo.idr
                      test/interpret001/expected.out
                      test/interpret001/input.in
                      test/interpret001/run.sh
                      test/interpret002/expected.out
                      test/interpret002/file-error.idr
                      test/interpret002/input.in
                      test/interpret002/readable.txt
                      test/interpret002/run.sh
                      test/interpret003/expected.out
                      test/interpret003/input.in
                      test/interpret003/interpret003.idr
                      test/interpret003/run.sh
                      test/interpret003/test
                      test/io001/expected.out
                      test/io001/run.sh
                      test/io001/test004.idr
                      test/io002/expected.out
                      test/io002/run.sh
                      test/io002/test008.idr
                      test/io003/expected.out
                      test/io003/run.sh
                      test/io003/test018a.idr
                      test/io003/test018.idr
                      test/layout001/expected.out
                      test/layout001/layout001a.idr
                      test/layout001/layout001b.idr
                      test/layout001/layout001c.idr
                      test/layout001/layout001d.idr
                      test/layout001/layout001e.idr
                      test/layout001/layout001f.idr
                      test/layout001/layout001g.idr
                      test/layout001/layout001h.idr
                      test/layout001/layout001i.idr
                      test/layout001/layout001j.idr
                      test/layout001/layout001k.idr
                      test/layout001/layout001l.idr
                      test/layout001/layout001n.idr
                      test/layout001/mplus1.idr
                      test/layout001/mplus2.idr
                      test/layout001/mplus3.idr
                      test/layout001/run.sh
                      test/literate001/expected.out
                      test/literate001/Lit.lidr
                      test/literate001/run.sh
                      test/literate001/test003a.lidr
                      test/literate001/test003.lidr
                      test/meta001/expected.out
                      test/meta001/Finite.idr
                      test/meta001/run.sh
                      test/meta002/AgdaStyleReflection.idr
                      test/meta002/DataDef.idr
                      test/meta002/Deriving.idr
                      test/meta002/expected.out
                      test/meta002/run.sh
                      test/meta002/Tacs.idr
                      test/meta003/BadDef.idr
                      test/meta003/Catch.idr
                      test/meta003/expected.out
                      test/meta003/run.sh
                      test/meta004/expected.out
                      test/meta004/meta004.idr
                      test/meta004/run.sh
                      test/mktest.pl
                      test/pkg001/expected.out
                      test/pkg001/Main.idr
                      test/pkg001/run.sh
                      test/pkg001/test-pkg.ipkg
                      test/pkg002/expected.out
                      test/pkg002/Main.idr
                      test/pkg002/run.sh
                      test/pkg002/test.ipkg
                      test/pkg003/expected.out
                      test/pkg003/Main.idr
                      test/pkg003/run.sh
                      test/pkg003/test.ipkg
                      test/pkg004/expected.out
                      test/pkg004/Main.idr
                      test/pkg004/run.sh
                      test/pkg004/test.ipkg
                      test/pkg005/expected.out
                      test/pkg005/run.sh
                      test/pkg005/test.ipkg
                      test/pkg006/expected.out
                      test/pkg006/run.sh
                      test/pkg006/test.ipkg
                      test/pkg007/expected.out
                      test/pkg007/input.in
                      test/pkg007/run.sh
                      test/pkg007/toy/Toy.idr
                      test/pkg007/toy/toy.ipkg
                      test/pkg007/toy/Toy/Vehicle/Car.idr
                      test/pkg007/toy/Toy/Vehicle.idr
                      test/pkg008/expected.out
                      test/pkg008/maths.ipkg
                      test/pkg008/run.sh
                      test/pkg008/src/NumOps.idr
                      test/pkg008/src/Test.idr
                      test/pkg009/datatype.ipkg
                      test/pkg009/expected.out
                      test/pkg009/run.sh
                      test/pkg009/src/Data/Type.idr
                      test/pkg010/expected.out
                      test/pkg010/run.sh
                      test/pkg010/wrongopts.ipkg
                      test/prelude001/expected.out
                      test/prelude001/prelude001.idr
                      test/prelude001/run.sh
                      test/primitives001/expected.out
                      test/primitives001/input.in
                      test/primitives001/run.sh
                      test/primitives001/substring.idr
                      test/primitives001/test005.idr
                      test/primitives002/expected.out
                      test/primitives002/run.sh
                      test/primitives003/expected.out
                      test/primitives003/run.sh
                      test/primitives003/test038.idr
                      test/primitives004-disabled/expected.out
                      test/primitives004-disabled/primitives004.idr
                      test/primitives004-disabled/run.sh
                      test/primitives005/expected.out
                      test/primitives005/primitives005.idr
                      test/primitives005/run.sh
                      test/primitives006/array.c
                      test/primitives006/array.h
                      test/primitives006/Data/ByteArray.idr
                      test/primitives006/Data/Bytes.idr
                      test/primitives006/expected.out
                      test/primitives006/load-test.idr
                      test/primitives006/run.sh
                      test/proof001/expected.out
                      test/proof001/run.sh
                      test/proof001/test029.idr
                      test/proof002/expected.out
                      test/proof002/Reflect.idr
                      test/proof002/run.sh
                      test/proof002/test030a.idr
                      test/proof002/test030.idr
                      test/proof003/expected.out
                      test/proof003/Parity.idr
                      test/proof003/run.sh
                      test/proof003/test015.idr
                      test/proof004/expected.out
                      test/proof004/run.sh
                      test/proof004/test035.idr
                      test/proof005/DefaultArgSubstitutionSuccess.idr
                      test/proof005/expected.out
                      test/proof005/run.sh
                      test/proof006/DefaultArgSubstitutionSyntax.idr
                      test/proof006/expected.out
                      test/proof006/run.sh
                      test/proof007/DefaultArgUnknownName.idr
                      test/proof007/expected.out
                      test/proof007/run.sh
                      test/proof008/ClaimAndUnfocus.idr
                      test/proof008/expected.out
                      test/proof008/run.sh
                      test/proof009/expected.out
                      test/proof009/input.in
                      test/proof009/proof009.idr
                      test/proof009/run.sh
                      test/proof010/expected.out
                      test/proof010/proof010.idr
                      test/proof010/run.sh
                      test/proof011/expected.out
                      test/proof011/proof011a.idr
                      test/proof011/proof011.idr
                      test/proof011/run.sh
                      test/proofsearch001/expected.out
                      test/proofsearch001/proofsearch001.idr
                      test/proofsearch001/run.sh
                      test/proofsearch002/expected.out
                      test/proofsearch002/Process.idr
                      test/proofsearch002/proofsearch002.idr
                      test/proofsearch002/run.sh
                      test/proofsearch003/expected.out
                      test/proofsearch003/proofsearch003.idr
                      test/proofsearch003/run.sh
                      test/pruviloj001/expected.out
                      test/pruviloj001/pruviloj001.idr
                      test/pruviloj001/run.sh
                      test/quasiquote001/expected.out
                      test/quasiquote001/QuasiquoteBasics.idr
                      test/quasiquote001/run.sh
                      test/quasiquote002/expected.out
                      test/quasiquote002/GoalQQuote.idr
                      test/quasiquote002/run.sh
                      test/quasiquote003/expected.out
                      test/quasiquote003/NoInfer.idr
                      test/quasiquote003/run.sh
                      test/quasiquote004/expected.out
                      test/quasiquote004/Quasiquote004.idr
                      test/quasiquote004/run.sh
                      test/quasiquote005/expected.out
                      test/quasiquote005/Quasiquote005.idr
                      test/quasiquote005/run.sh
                      test/quasiquote006/expected.out
                      test/quasiquote006/quasiquote006.idr
                      test/quasiquote006/run.sh
                      test/README.md
                      test/records001/expected.out
                      test/records001/run.sh
                      test/records001/test011.idr
                      test/records002/expected.out
                      test/records002/record002.idr
                      test/records002/run.sh
                      test/records003/expected.out
                      test/records003/records003.idr
                      test/records003/run.sh
                      test/records004/expected.out
                      test/records004/records004.idr
                      test/records004/run.sh
                      test/records005/expected.out
                      test/records005/records005.idr
                      test/records005/run.sh
                      test/reg001/Area.idr
                      test/reg001/expected.out
                      test/reg001/run.sh
                      test/reg001/TestEx.idr
                      test/reg002/expected.out
                      test/reg002/reg012.idr
                      test/reg002/run.sh
                      test/reg004/expected.out
                      test/reg004/reg004.idr
                      test/reg004/run.sh
                      test/reg005/expected.out
                      test/reg005/reg005.idr
                      test/reg005/run.sh
                      test/reg007/expected.out
                      test/reg007/run.sh
                      test/reg013/expected.out
                      test/reg013/reg013.idr
                      test/reg013/run.sh
                      test/reg016/expected.out
                      test/reg016/reg016.idr
                      test/reg016/run.sh
                      test/reg017/expected.out
                      test/reg017/reg017.idr
                      test/reg017/run.sh
                      test/reg020/expected.out
                      test/reg020/reg020.idr
                      test/reg020/run.sh
                      test/reg024/expected.out
                      test/reg024/reg024.idr
                      test/reg024/run.sh
                      test/reg025/expected.out
                      test/reg025/reg025.idr
                      test/reg025/run.sh
                      test/reg027/expected.out
                      test/reg027/reg027a.idr
                      test/reg027/reg027.idr
                      test/reg027/run.sh
                      test/reg029/expected.out
                      test/reg029/reg029.idr
                      test/reg029/Reg029Wrapper.java
                      test/reg029/run.sh
                      test/reg031/expected.out
                      test/reg031/reg031.idr
                      test/reg031/run.sh
                      test/reg032/expected.out
                      test/reg032/run.sh
                      test/reg032/test028.idr
                      test/reg039/expected.out
                      test/reg039/reg039.idr
                      test/reg039/run.sh
                      test/reg040/expected.out
                      test/reg040/reg040.idr
                      test/reg040/run.sh
                      test/reg041/expected.out
                      test/reg041/ott.idr
                      test/reg041/run.sh
                      test/reg041/showu.idr
                      test/reg042/expected.out
                      test/reg042/reg042.idr
                      test/reg042/run.sh
                      test/reg045/expected.out
                      test/reg045/reg045.idr
                      test/reg045/run.sh
                      test/reg048/expected.out
                      test/reg048/reg048.idr
                      test/reg048/run.sh
                      test/reg051-disabled/expected.out
                      test/reg051-disabled/reg051.idr
                      test/reg051-disabled/run.sh
                      test/reg052/expected.out
                      test/reg052/reg052.idr
                      test/reg052/run.sh
                      test/reg067/expected.out
                      test/reg067/reg067.idr
                      test/reg067/run.sh
                      test/reg075/expected.out
                      test/reg075/input.in
                      test/reg075/reg075.idr
                      test/reg075/run.sh
                      test/reg076/expected.out
                      test/reg076/input.in
                      test/reg076/reg076.idr
                      test/reg076/run.sh
                      test/reg077/expected.out
                      test/reg077/reg077.idr
                      test/reg077/run.sh
                      test/regression001/coverage001.idr
                      test/regression001/eff001.idr
                      test/regression001/expected.out
                      test/regression001/reg001.idr
                      test/regression001/reg002.idr
                      test/regression001/reg003.idr
                      test/regression001/reg004.lidr
                      test/regression001/reg005.idr
                      test/regression001/reg006.idr
                      test/regression001/reg007.idr
                      test/regression001/reg036.idr
                      test/regression001/reg037.idr
                      test/regression001/reg038.idr
                      test/regression001/reg046.idr
                      test/regression001/reg047a.idr
                      test/regression001/reg047.idr
                      test/regression001/reg053.idr
                      test/regression001/reg057.idr
                      test/regression001/reg058a.idr
                      test/regression001/reg058.idr
                      test/regression001/reg059.idr
                      test/regression001/reg060.idr
                      test/regression001/reg061.idr
                      test/regression001/reg062.idr
                      test/regression001/reg063.idr
                      test/regression001/reg064.idr
                      test/regression001/reg065.idr
                      test/regression001/reg066.idr
                      test/regression001/reg071.idr
                      test/regression001/reg073.lidr
                      test/regression001/reg074.idr
                      test/regression001/run.sh
                      test/regression002/A.lidr
                      test/regression002/badbangop.idr
                      test/regression002/baddoublebang.idr
                      test/regression002/Canonicity.idr
                      test/regression002/DoubleEquality.idr
                      test/regression002/expected.out
                      test/regression002/Mod.idr
                      test/regression002/Negation.idr
                      test/regression002/reg001.idr
                      test/regression002/reg002.idr
                      test/regression002/reg003a.idr
                      test/regression002/reg003.idr
                      test/regression002/reg006.idr
                      test/regression002/reg007.lidr
                      test/regression002/reg010.idr
                      test/regression002/reg018a.idr
                      test/regression002/reg018b.idr
                      test/regression002/reg018c.idr
                      test/regression002/reg018d.idr
                      test/regression002/reg023.idr
                      test/regression002/reg028a.idr
                      test/regression002/reg028.idr
                      test/regression002/reg034.idr
                      test/regression002/reg035a.lidr
                      test/regression002/reg035b.idr
                      test/regression002/reg035.idr
                      test/regression002/reg044.idr
                      test/regression002/reg049.idr
                      test/regression002/reg054.idr
                      test/regression002/reg055a.idr
                      test/regression002/reg055.idr
                      test/regression002/reg056.idr
                      test/regression002/reg068.idr
                      test/regression002/reg069.idr
                      test/regression002/reg070.idr
                      test/regression002/reg076.idr
                      test/regression002/reg077.idr
                      test/regression002/run.sh
                      test/regression002/working.idr
                      test/regression003/expected.out
                      test/regression003/regression003.idr
                      test/regression003/run.sh
                      test/scripts/timeout
                      test/sourceLocation001/expected.out
                      test/sourceLocation001/run.sh
                      test/sourceLocation001/SourceLoc.idr
                      test/st001/expected.out
                      test/st001/run.sh
                      test/st001/test001.idr
                      test/st001/testFile.in
                      test/st002/expected.out
                      test/st002/run.sh
                      test/st002/test002.idr
                      test/st002/testFile.in
                      test/st003/expected.out
                      test/st003/run.sh
                      test/st003/test003.idr
                      test/st003/testFile.in
                      test/st004/expected.out
                      test/st004/run.sh
                      test/st004/test004.idr
                      test/st005/expected.out
                      test/st005/run.sh
                      test/st005/test005.idr
                      test/st006/expected.out
                      test/st006/run.sh
                      test/st006/test006.idr
                      test/st007/expected.out
                      test/st007/run.sh
                      test/st007/test007.idr
                      test/sugar001/expected.out
                      test/sugar001/run.sh
                      test/sugar001/test007.idr
                      test/sugar002/expected.out
                      test/sugar002/run.sh
                      test/sugar002/test009.idr
                      test/sugar003/expected.out
                      test/sugar003/run.sh
                      test/sugar003/test013.idr
                      test/sugar004/expected.out
                      test/sugar004/run.sh
                      test/sugar004/sugar004.idr
                      test/sugar005/As.idr
                      test/sugar005/expected.out
                      test/sugar005/run.sh
                      test/syntax001/expected.out
                      test/syntax001/run.sh
                      test/syntax001/Syntax.idr
                      test/syntax001/SyntaxOk.idr
                      test/syntax001/SyntaxTest.idr
                      test/syntax002/expected.out
                      test/syntax002/run.sh
                      test/syntax002/syntax002.idr
                      test/tactics001/expected.out
                      test/tactics001/run.sh
                      test/tactics001/Tactics.idr
                      test/TestData.hs
                      test/TestRun.hs
                      test/totality001/expected.out
                      test/totality001/run.sh
                      test/totality001/test010a.idr
                      test/totality001/test010b.idr
                      test/totality001/test010.idr
                      test/totality002/expected.out
                      test/totality002/run.sh
                      test/totality002/test017a.idr
                      test/totality002/test017b.idr
                      test/totality002/test017.idr
                      test/totality003/expected.out
                      test/totality003/run.sh
                      test/totality003/totality003a.idr
                      test/totality003/totality003.idr
                      test/totality004/expected.out
                      test/totality004/run.sh
                      test/totality004/totality004a.idr
                      test/totality004/totality004.idr
                      test/totality005/expected.out
                      test/totality005/run.sh
                      test/totality005/totality005.idr
                      test/totality006/expected.out
                      test/totality006/run.sh
                      test/totality006/totality006a.idr
                      test/totality006/totality006b.idr
                      test/totality006/totality006.idr
                      test/totality007/expected.msys
                      test/totality007/expected.out
                      test/totality007/run.sh
                      test/totality007/src/Totality.idr
                      test/totality007/totality.ipkg
                      test/totality008/expected.out
                      test/totality008/run.sh
                      test/totality008/totality008.idr
                      test/totality009/expected.out
                      test/totality009/run.sh
                      test/totality009/TestLambdaImpossible.idr
                      test/totality009/TestLambdaPossible2.idr
                      test/totality009/TestLambdaPossible.idr
                      test/totality010/expected.out
                      test/totality010/run.sh
                      test/totality010/totality010.idr
                      test/totality011/expected.out
                      test/totality011/run.sh
                      test/totality011/totality011.lidr
                      test/totality012/expected.out
                      test/totality012/run.sh
                      test/totality012/totality012a.idr
                      test/totality012/totality012b.idr
                      test/totality012/totality012.idr
                      test/totality013/expected.out
                      test/totality013/run.sh
                      test/totality013/totality013a.idr
                      test/totality013/totality013.idr
                      test/totality014/expected.out
                      test/totality014/run.sh
                      test/totality014/totality014.idr
                      test/totality015/expected.out
                      test/totality015/run.sh
                      test/totality015/totality015a.idr
                      test/totality015/totality015.idr
                      test/totality016/expected.out
                      test/totality016/run.sh
                      test/totality016/totality016.idr
                      test/totality017/expected.out
                      test/totality017/run.sh
                      test/totality017/totality017.idr
                      test/totality018/expected.out
                      test/totality018/run.sh
                      test/totality018/totality018.idr
                      test/totality019/expected.out
                      test/totality019/run.sh
                      test/totality019/totality019a.idr
                      test/totality019/totality019.idr
                      test/totality020/expected.out
                      test/totality020/run.sh
                      test/totality020/totality020.idr
                      test/totality021/expected.out
                      test/totality021/run.sh
                      test/totality021/totality021a.idr
                      test/totality021/totality021.idr
                      test/totality022/expected.out
                      test/totality022/run.sh
                      test/totality022/totality022.idr
                      test/totality023/expected.out
                      test/totality023/run.sh
                      test/totality023/totality023.idr
                      test/totality024/expected.out
                      test/totality024/run.sh
                      test/totality024/totality023.idr
                      test/totality025/expected.out
                      test/totality025/run.sh
                      test/totality025/totality025.idr
                      test/totality026/expected.out
                      test/totality026/run.sh
                      test/totality026/totality026.idr
                      test/tutorial001/expected.out
                      test/tutorial001/run.sh
                      test/tutorial001/tutorial001.idr
                      test/tutorial002/expected.out
                      test/tutorial002/run.sh
                      test/tutorial002/tutorial002.idr
                      test/tutorial003/expected.out
                      test/tutorial003/run.sh
                      test/tutorial003/tutorial003.idr
                      test/tutorial004/expected.out
                      test/tutorial004/run.sh
                      test/tutorial004/tutorial004.idr
                      test/tutorial005/expected.out
                      test/tutorial005/run.sh
                      test/tutorial005/tutorial005.idr
                      test/tutorial006/expected.out
                      test/tutorial006/run.sh
                      test/tutorial006/tutorial006a.idr
                      test/tutorial006/tutorial006b.idr
                      test/tutorial006/tutorial006c.idr
                      test/tutorial007/expected.out
                      test/tutorial007/nativetypes.c
                      test/tutorial007/Providers.idr
                      test/tutorial007/run.sh
                      test/tutorial007/tutorial007.idr
                      test/unique001/expected.out
                      test/unique001/run.sh
                      test/unique001/unique001.idr
                      test/unique004/expected.out
                      test/unique004/run.sh
                      test/unique004/unique001a.idr
                      test/unique004/unique001b.idr
                      test/unique004/unique001c.idr
                      test/unique004/unique001d.idr
                      test/unique004/unique001e.idr
                      test/unique004/unique002a.idr
                      test/unique004/unique002.idr
                      test/unique004/unique003.idr
                      test/universes001/expected.out
                      test/universes001/run.sh
                      test/universes001/universes001.idr
                      test/universes002/expected.out
                      test/universes002/run.sh
                      test/universes002/universes002.idr
                      test/views001/expected.out
                      test/views001/run.sh
                      test/views001/views001a.idr
                      test/views001/views001.idr
                      test/views002/expected.out
                      test/views002/run.sh
                      test/views002/views002.idr
                      test/views003/expected.out
                      test/views003/run.sh
                      test/views003/views003.idr

source-repository head
  type:     git
  location: git://github.com/idris-lang/Idris-dev.git

custom-setup
  setup-depends:
    Cabal >= 2.4 && < 3.1,
    base  >= 4 && <5,
    directory,
    filepath,
    process

Flag FFI
  Description:  Build support for libffi
  Default:      False
  manual:       True

Flag GMP
  Description:  Use GMP for Integers
  Default:      False
  manual:       True

-- This flag determines whether to show Git hashes in version strings
-- Defaults to True because Hackage is a source release
Flag release
  Description:  This is an official release
  Default:      False
  manual:       True

Flag freestanding
  Description:  Build an Idris that doesn't use cabal
  Default:      False
  manual:       True

Flag CI
  Description:  Built everything using "-Werror", meant for CI-builds only
  Default:      False
  manual:       True

Flag execonly
  Description:  Build executables only, skip the libraries and RTS
  Default:      False
  manual:       True

Library
  hs-source-dirs: src
  Exposed-modules:
                  Idris.Core.Binary
                , Idris.Core.CaseTree
                , Idris.Core.Constraints
                , Idris.Core.DeepSeq
                , Idris.Core.Elaborate
                , Idris.Core.Evaluate
                , Idris.Core.Execute
                , Idris.Core.ProofState
                , Idris.Core.ProofTerm
                , Idris.Core.TT
                , Idris.Core.Typecheck
                , Idris.Core.Unify
                , Idris.Core.WHNF

                , Idris.Elab.Utils
                , Idris.Elab.Type
                , Idris.Elab.AsPat
                , Idris.Elab.Clause
                , Idris.Elab.Data
                , Idris.Elab.Record
                , Idris.Elab.Interface
                , Idris.Elab.Implementation
                , Idris.Elab.Provider
                , Idris.Elab.RunElab
                , Idris.Elab.Transform
                , Idris.Elab.Value
                , Idris.Elab.Term
                , Idris.Elab.Quasiquote
                , Idris.Elab.Rewrite

                , Idris.REPL.Browse

                , Idris.AbsSyntax
                , Idris.AbsSyntaxTree
                , Idris.Apropos
                , Idris.ASTUtils
                , Idris.CaseSplit
                , Idris.Chaser
                , Idris.Colours
                , Idris.Completion
                , Idris.Coverage
                , Idris.DSL
                , Idris.DataOpts
                , Idris.DeepSeq
                , Idris.Delaborate
                , Idris.Directives
                , Idris.Docs
                , Idris.Docstrings
                , Idris.ElabDecls
                , Idris.Erasure
                , Idris.Error
                , Idris.ErrReverse
                , Idris.Help
                , Idris.IBC
                , Idris.IdeMode
                , Idris.IdrisDoc
                , Idris.Imports
                , Idris.Info
                , Idris.Info.Show
                , Idris.Inliner
                , Idris.Interactive
                , Idris.Output
                , Idris.Main
                , Idris.ModeCommon
                , Idris.Options
                , Idris.Parser
                , Idris.Parser.Data
                , Idris.Parser.Expr
                , Idris.Parser.Helpers
                , Idris.Parser.Ops
                , Idris.Parser.Stack
                , Idris.PartialEval
                , Idris.Primitives
                , Idris.ProofSearch
                , Idris.Prover
                , Idris.Providers
                , Idris.Reflection
                , Idris.REPL
                , Idris.REPL.Parser
                , Idris.REPL.Commands
                , Idris.Termination
                , Idris.Transforms
                , Idris.TypeSearch
                , Idris.Unlit
                , Idris.WhoCalls
                , Idris.CmdOptions

                , IRTS.Bytecode
                , IRTS.CodegenC
                , IRTS.CodegenCommon
                , IRTS.CodegenJavaScript
                , IRTS.Exports
                , IRTS.JavaScript.AST
                , IRTS.JavaScript.Name
                , IRTS.JavaScript.Codegen
                , IRTS.JavaScript.LangTransforms
                , IRTS.JavaScript.Specialize
                , IRTS.JavaScript.PrimOp
                , IRTS.Compiler
                , IRTS.Defunctionalise
                , IRTS.DumpBC
                , IRTS.Inliner
                , IRTS.Lang
                , IRTS.LangOpts
                , IRTS.Portable
                , IRTS.Simplified
                , IRTS.System

                , Idris.Package
                , Idris.Package.Common
                , Idris.Package.Parser

                , Util.DynamicLinker
                , Util.ScreenSize
                , Util.System

  Other-modules:
                  Util.Pretty
                , Util.Net

                , Paths_idris
                , Version_idris
                , Tools_idris
                , BuildFlags_idris

                -- Auto Generated
  Autogen-modules:  Paths_idris
                  , Version_idris
                  , Tools_idris
                  , BuildFlags_idris

  Build-depends:  base >=4 && <5
                , aeson >= 0.6 && < 1.5
                , annotated-wl-pprint >= 0.7 && < 0.8
                , ansi-terminal < 0.11
                , ansi-wl-pprint < 0.7
                , array >= 0.4.0.1 && < 0.6
                , base64-bytestring < 1.1
                , binary >= 0.8.4.1 && < 0.9
                , blaze-html >= 0.6.1.3 && < 0.10
                , blaze-markup >= 0.5.2.1 && < 0.10
                , bytestring < 0.11
                , cheapskate >= 0.1.1.2 && < 0.2
                , code-page >= 0.1 && < 0.3
                , containers >= 0.5 && < 0.7
                , deepseq < 1.5
                , directory >= 1.2.2.0 && < 1.2.3.0 || > 1.2.3.0
                , filepath < 1.5
                , fingertree >= 0.1.4.1 && < 0.2
                , haskeline >= 0.7 && < 0.8
                , ieee754 >= 0.7 && < 0.9
                , megaparsec >= 7.0.4 && < 9
                , mtl >= 2.1 && < 2.3
                , network >= 2.7 && < 3.1.2
                , optparse-applicative >= 0.13 && < 0.16
                , parser-combinators >= 1.0.0
                , pretty < 1.2
                , process < 1.7
                , regex-tdfa >= 1.2
                , safe >= 0.3.9
                , split < 0.3
                , terminal-size < 0.4
                , text >=1.2.1.0 && < 1.4
                , time >= 1.4 && < 2.0
                , transformers >= 0.5 && < 0.6
                , uniplate >=1.6 && < 1.7
                , unordered-containers < 0.3
                , utf8-string < 1.1
                , vector < 0.13
                , vector-binary-instances < 0.3
                , zip-archive > 0.2.3.5 && < 0.5
                , fsnotify >= 0.2 && < 0.4
                , async < 2.3

  if !impl(ghc >= 8.0)
    Build-Depends:  semigroups == 0.18.*
                  , fail == 4.9.0.*

  Default-Language: Haskell2010
  ghc-prof-options: -auto-all -caf-all

  if os(windows)
     build-depends: mintty >= 0.1 && < 0.2
                  , Win32 < 2.7
  else
     build-depends: unix < 2.8
  if flag(FFI)
     build-depends: libffi < 0.2
     cpp-options:   -DIDRIS_FFI
  if flag(GMP)
     build-depends: libffi < 0.2
     extra-libraries: gmp
     cpp-options:   -DIDRIS_GMP
  if flag(freestanding)
     other-modules: Target_idris
     autogen-modules: Target_idris
     cpp-options:   -DFREESTANDING
  if flag(CI)
     ghc-options:   -Werror

Executable idris
  Main-is:        Main.hs
  hs-source-dirs: main

  Build-depends:  idris
                , base
                , filepath
                , directory
                , haskeline >= 0.7
                , transformers

  Default-Language: Haskell2010
  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -funbox-strict-fields -with-rtsopts=-I0

Test-suite regression-and-feature-tests
  Type:           exitcode-stdio-1.0
  Main-is:        TestRun.hs
  Other-modules:  TestData
  hs-source-dirs: test

  Build-depends: idris
               , base
               , containers
               , process
               , time
               , filepath
               , directory
               , haskeline >= 0.7
               , optparse-applicative >= 0.13 && < 0.16
               , tagged
               , tasty >= 0.8
               , tasty-golden >= 2.0
               , tasty-rerun >= 1.0.0
               , bytestring
               , transformers


  Default-Language: Haskell2010
  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -funbox-strict-fields

Executable idris-codegen-c
  Main-is:        Main.hs
  autogen-modules:  Paths_idris
  other-modules:  Paths_idris
  hs-source-dirs: codegen/idris-codegen-c

  Build-depends:  idris
                , base
                , filepath
                , haskeline >= 0.7
                , transformers

  Default-Language: Haskell2010
  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -funbox-strict-fields

Executable idris-codegen-javascript
  Main-is:        Main.hs
  autogen-modules:  Paths_idris
  other-modules:  Paths_idris
  hs-source-dirs: codegen/idris-codegen-javascript

  Build-depends:  idris
                , base
                , filepath
                , haskeline >= 0.7
                , transformers

  Default-Language: Haskell2010
  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -funbox-strict-fields

Executable idris-codegen-node
  Main-is:        Main.hs
  autogen-modules:  Paths_idris
  other-modules:  Paths_idris
  hs-source-dirs: codegen/idris-codegen-node

  Build-depends:  idris
                , base
                , filepath
                , haskeline >= 0.7
                , transformers

  Default-Language: Haskell2010
  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -funbox-strict-fields
