Name:           idris
Version:        0.9.3
License:        BSD3
License-file:   LICENSE
Author:         Edwin Brady
Maintainer:     Edwin Brady <eb@cs.st-andrews.ac.uk>
Homepage:       http://www.idris-lang.org/

Stability:      Beta
Category:       Compilers/Interpreters, Dependent Types
Synopsis:       Functional Programming Language with Dependent Types
Description:    Idris is a general purpose language with full dependent types.
                It is compiled, with eager evaluation. 
                Dependent types allow types to be predicated on values,
                meaning that some aspects of a program's behaviour can be
                specified precisely in the type. The language is closely 
		related to Epigram and Agda. There is a tutorial at <http://www.idris-lang.org/documentation>.
                Features include:
                .
                * Full dependent types with dependent pattern matching
                .                
                * where clauses, with rule, simple case expressions, 
                  pattern matching let and lambda bindings
                .
                * Type classes, monad comprehensions
                .
                * do notation, idiom brackets, syntactic conveniences for lists, 
                  tuples, dependent pairs
                .
                * Indentation significant syntax, extensible syntax
                .
                * Tactic based theorem proving (influenced by Coq)
                .
                * Cumulative universes
                .
                * Simple foreign function interface (to C)
                .
                * Hugs style interactive environment

Cabal-Version:  >= 1.6
Build-type:     Custom

Data-files:            rts/libidris_rts.a rts/idris_rts.h rts/idris_gc.h
                       rts/idris_stdfgn.h rts/idris_main.c rts/idris_gmp.h
Extra-source-files:    lib/Makefile  lib/*.idr lib/prelude/*.idr lib/network/*.idr
                       lib/control/monad/*.idr lib/language/*.idr
                       tutorial/examples/*.idr
                       rts/*.c rts/*.h rts/Makefile

source-repository head
  type:     git
  location: git://github.com/edwinb/Idris-dev.git 


Executable     idris
               Main-is: Main.hs
               hs-source-dirs: src
               Other-modules: Core.TT, Core.Evaluate, Core.Typecheck, 
                              Core.ProofShell, Core.ProofState, Core.CoreParser, 
                              Core.ShellParser, Core.Unify, Core.Elaborate,
                              Core.CaseTree, Core.Constraints,

                              Idris.AbsSyntax, Idris.AbsSyntaxTree,
                              Idris.Parser, Idris.REPL,
                              Idris.REPLParser, Idris.ElabDecls, Idris.Error,
                              Idris.Delaborate, Idris.Primitives, Idris.Imports,
                              Idris.Compiler, Idris.Prover, Idris.ElabTerm,
                              Idris.Coverage, Idris.IBC, Idris.Unlit,
                              Idris.DataOpts, Idris.Transforms, Idris.DSL, 

                              Util.Pretty,

                              IRTS.Lang, IRTS.LParser, IRTS.Bytecode, IRTS.Simplified,
                              IRTS.CodegenC, IRTS.Defunctionalise, IRTS.Compiler,

                              Paths_idris

               Build-depends:   base>=4 && <5, parsec, mtl, Cabal, haskeline<0.7,
                                containers, process, transformers, filepath, directory,
                                binary, bytestring, pretty
                                
               Extensions:      MultiParamTypeClasses, FunctionalDependencies,
                                FlexibleInstances, TemplateHaskell
               ghc-prof-options: -auto-all -caf-all
               ghc-options: -rtsopts
