package prelude

opts = "--nobuiltins --total"
modules = Builtins, Prelude, IO,

          Prelude.Algebra, Prelude.Basics, Prelude.Bool, Prelude.Cast,
          Prelude.Classes, Prelude.Nat, Prelude.List,
          Prelude.Maybe, Prelude.Monad, Prelude.Applicative, Prelude.Either,
          Prelude.Strings, Prelude.Chars, Prelude.Show, Prelude.Functor,
          Prelude.Foldable, Prelude.Traversable, Prelude.Bits, Prelude.Stream,
          Prelude.Uninhabited, Prelude.Pairs, Prelude.Providers,
          Prelude.Interactive, Prelude.File, Prelude.Doubles,

          Language.Reflection, Language.Reflection.Errors, Language.Reflection.Elab,

          Decidable.Equality

