package prelude

opts = "--nobuiltins --total --partial-eval"

modules = Builtins

        , Decidable.Equality

        , IO

        , Language.Reflection
        , Language.Reflection.Elab
        , Language.Reflection.Errors

        , Prelude

        , Prelude.Algebra
        , Prelude.Applicative
        , Prelude.Basics
        , Prelude.Bits
        , Prelude.Bool
        , Prelude.Cast
        , Prelude.Chars
        , Prelude.Doubles
        , Prelude.Either
        , Prelude.File
        , Prelude.Foldable
        , Prelude.Functor
        , Prelude.Interactive
        , Prelude.Interfaces
        , Prelude.List
        , Prelude.Maybe
        , Prelude.Monad
        , Prelude.Nat
        , Prelude.Pairs
        , Prelude.Providers
        , Prelude.Show
        , Prelude.Stream
        , Prelude.Strings
        , Prelude.Traversable
        , Prelude.Uninhabited
        , Prelude.WellFounded
