package contrib

opts = "--nobasepkgs --partial-eval --total -i ../prelude -i ../base"

modules = CFFI
        , CFFI.Memory
        , CFFI.Types

        , Control.Algebra
        , Control.Algebra.Lattice
        , Control.Algebra.NumericImplementations
        , Control.Algebra.VectorSpace

        , Control.Delayed

        , Control.Isomorphism.Extra
        , Control.Isomorphism.Fin
        , Control.Isomorphism.Primitives
        , Control.Isomorphism.Vect

        , Control.Monad.Syntax
        , Control.Partial
        , Control.Pipeline

        , Control.ST
        , Control.ST.Exception
        , Control.ST.ImplicitCall
        , Control.ST.Random
        , Control.ST.File

        , Data.Bool.Extra
        , Data.BoundedList
        , Data.Chain
        , Data.CoList
        , Data.Combinators
        , Data.Combinators.Applicative
        , Data.Combinators.Arrow
        , Data.Fin.Extra
        , Data.Fuel
        , Data.Fun
        , Data.Hash
        , Data.Heap
        , Data.IOArray
        , Data.List.Zipper
        , Data.List.Extra

        , Data.Matrix
        , Data.Matrix.Algebraic
        , Data.Matrix.Numeric

        , Data.Nat
        , Data.Nat.Parity
        , Data.Nat.DivMod
        , Data.Nat.DivMod.IteratedSubtraction

        , Data.Pairs.Implicit
        , Data.PosNat
        , Data.Rel
        , Data.Sign
        , Data.SortedBag
        , Data.SortedMap
        , Data.SortedSet
        , Data.Storable
        , Data.Stream.Extra
        , Data.String.Extra
        , Data.ZZ

        , Decidable.Decidable
        , Decidable.Order

        , Interfaces.Correlative
        , Interfaces.Verified

        , Language.JSON
        , Language.JSON.Data
        , Language.JSON.Lexer
        , Language.JSON.Parser
        , Language.JSON.String
        , Language.JSON.String.Lexer
        , Language.JSON.String.Parser
        , Language.JSON.String.Tokens
        , Language.JSON.Tokens

        , Network.Cgi
        , Network.Socket
        , Network.Socket.Data
        , Network.Socket.Raw

        , System.Concurrency.Process

        , Test.Unit.Display
        , Test.Unit.Runners
        , Test.Unit.Generic
        , Test.Unit.Assertions
        , Test.Unit

        , Text.Lexer
        , Text.Lexer.Core

        , Text.Literate

        , Text.Parser
        , Text.Parser.Core

        , Text.PrettyPrint.WL.Core
        , Text.PrettyPrint.WL.Combinators
        , Text.PrettyPrint.WL.Characters
        , Text.PrettyPrint.WL

        , Text.Quantity
        , Text.Token
