package contrib

opts = "--nobasepkgs --total -i ../prelude -i ../base"
modules = Control.Algebra,
	  Control.Algebra.Lattice, Control.Algebra.VectorSpace,
	  Control.Algebra.NumericInstances,
          Control.Isomorphism.Primitives,
          Control.Partial,
          Control.WellFounded,
          Classes.Verified,
          Data.Fun, Data.Rel,
          Data.Hash, Data.Matrix,
          Data.Nat,
          Data.ZZ, Data.Sign,
          Data.BoundedList,
          Data.Heap,
          Data.SortedMap, Data.SortedSet,

          Decidable.Decidable, Decidable.Order, Decidable.ExcludedMiddleInconsistent,

          Network.Cgi, Network.Socket,

          System.Concurrency.Process
