package contrib

opts = "--nobasepkgs --total -i ../prelude -i ../base"
modules = CFFI, CFFI.Types, CFFI.Memory,

          Control.Algebra,
          Control.Algebra.Lattice, Control.Algebra.VectorSpace,
          Control.Algebra.NumericInstances,
          Control.Isomorphism.Primitives,
          Control.Partial,

          Interfaces.Verified,

          Data.Fun, Data.Rel,
          Data.Hash,
          Data.Matrix, Data.Matrix.Algebraic, Data.Matrix.Numeric,
          Data.Nat.DivMod, Data.Nat.DivMod.IteratedSubtraction,
          Data.ZZ, Data.Sign,
          Data.BoundedList,
          Data.Heap,
          Data.SortedMap, Data.SortedSet,
          Data.CoList, Data.Storable,

          Decidable.Decidable, Decidable.Order,

          Network.Cgi, Network.Socket,

          System.Concurrency.Process,

          Data.Fin.Extra
