package base

opts = "--noprelude --total"
modules = Builtins, Prelude, IO, System,

          Prelude.Algebra, Prelude.Cast, Prelude.Nat, Prelude.Fin,
          Prelude.List, Prelude.Maybe, Prelude.Monad, Prelude.Applicative,
          Prelude.Either, Prelude.Vect, Prelude.Strings, Prelude.Chars, 
          Prelude.Heap, Prelude.Complex, Prelude.Functor, 

          Network.Cgi,
          Debug.Trace,

          System.Concurrency.Raw, System.Concurrency.Process,

          Decidable.Equality, Decidable.Decidable, Decidable.Order,

          Uninhabited,

          Providers,

          Language.Reflection, Language.Reflection.Utils,

          Data.Morphisms, 
          Data.Bits, Data.Mod2, 
          Data.ZZ, Data.Sign,
          Data.SortedMap, Data.SortedSet, Data.BoundedList,
          Data.Vect, Data.HVect, Data.Vect.Quantifiers,

          Control.Monad.Identity, Control.Monad.State, Control.Category,
          Control.Arrow,
          Control.Catchable, Control.IOExcept
