package base

opts = "--noprelude --total"
modules = Builtins, Prelude, IO, System,

          Prelude.Algebra, Prelude.Cast, Prelude.Nat, Prelude.Fin,
          Prelude.List, Prelude.Maybe, Prelude.Monad, Prelude.Applicative,
          Prelude.Either, Prelude.Vect, Prelude.Strings, Prelude.Chars, Prelude.Heap,
          Prelude.Complex, Prelude.Morphisms,

          Network.Cgi,

          Language.Reflection,

          Control.Monad.Identity, Control.Monad.State, Control.Category,
          Control.Arrow
