module Checkall

-- This file just exists to typecheck all the prelude modules
-- Add imports here 

import Builtins
import Prelude
import IO
import System

import Prelude.Algebra
import Prelude.Cast
import Prelude.Nat
import Prelude.Fin
import Prelude.List
import Prelude.Maybe
import Prelude.Monad
import Prelude.Applicative
import Prelude.Either
import Prelude.Vect
import Prelude.Strings
import Prelude.Chars
import Prelude.Heap
import Prelude.Complex

import Network.Cgi 

import Language.Reflection

import Control.Monad.Identity
import Control.Monad.State
