module CFFI.Errno

%link C "cffi_errno.o"
%include C "cffi_errno.h"

public export
data CError
  = EPERM
  | ENOENT
  | ESRCH
  | EINTR
  | EIO
  | ENXIO
  | E2BIG
  | ENOEXEC
  | EBADF
  | ECHILD
  | EDEADLK
  | ENOMEM
  | EACCES
  | EFAULT
  | ENOTBLK
  | EBUSY
  | EEXIST
  | EXDEV
  | ENODEV
  | ENOTDIR
  | EISDIR
  | EINVAL
  | ENFILE
  | EMFILE
  | ENOTTY
  | ETXTBSY
  | EFBIG
  | ENOSPC
  | ESPIPE
  | EROFS
  | EMLINK
  | EPIPE
  | EDOM
  | ERANGE
  | EAGAIN
  | EWOULDBLOCK
  | EINPROGRESS
  | EALREADY
  | ENOTSOCK
  | EDESTADDRREQ
  | EMSGSIZE
  | EPROTOTYPE
  | ENOPROTOOPT
  | EPROTONOSUPPORT
  | ESOCKTNOSUPPORT
  | ENOTSUP
  | EOPNOTSUPP
  | EPFNOSUPPORT
  | EAFNOSUPPORT
  | EADDRINUSE
  | EADDRNOTAVAIL
  | ENETDOWN
  | ENETUNREACH
  | ENETRESET
  | ECONNABORTED
  | ECONNRESET
  | ENOBUFS
  | EISCONN
  | ENOTCONN
  | ESHUTDOWN
  | ETOOMANYREFS
  | ETIMEDOUT
  | ECONNREFUSED
  | ELOOP
  | ENAMETOOLONG
  | EHOSTDOWN
  | EHOSTUNREACH
  | ENOTEMPTY
  | EPROCLIM
  | EUSERS
  | EDQUOT
  | ESTALE
  | EREMOTE
  | EBADRPC
  | ERPCMISMATCH
  | EPROGUNAVAIL
  | EPROGMISMATCH
  | EPROCUNAVAIL
  | ENOLCK
  | ENOSYS
  | EFTYPE
  | EAUTH
  | ENEEDAUTH
  | EPWROFF
  | EDEVERR
  | EOVERFLOW
  | EBADEXEC
  | EBADARCH
  | ESHLIBVERS
  | EBADMACHO
  | ECANCELED
  | EIDRM
  | ENOMSG
  | EILSEQ
  | ENOATTR
  | EBADMSG
  | EMULTIHOP
  | ENODATA
  | ENOLINK
  | ENOSR
  | ENOSTR
  | EPROTO
  | ETIME
  | ENOPOLICY
  | ENOTRECOVERABLE
  | EOWNERDEAD
  | EQFULL
  | ELAST
  | EUnknown Int

public export
implementation Show CError where
  show EPERM = "EPERM"
  show ENOENT = "ENOENT"
  show ESRCH = "ESRCH"
  show EINTR = "EINTR"
  show EIO = "EIO"
  show ENXIO = "ENXIO"
  show E2BIG = "E2BIG"
  show ENOEXEC = "ENOEXEC"
  show EBADF = "EBADF"
  show ECHILD = "ECHILD"
  show EDEADLK = "EDEADLK"
  show ENOMEM = "ENOMEM"
  show EACCES = "EACCES"
  show EFAULT = "EFAULT"
  show ENOTBLK = "ENOTBLK"
  show EBUSY = "EBUSY"
  show EEXIST = "EEXIST"
  show EXDEV = "EXDEV"
  show ENODEV = "ENODEV"
  show ENOTDIR = "ENOTDIR"
  show EISDIR = "EISDIR"
  show EINVAL = "EINVAL"
  show ENFILE = "ENFILE"
  show EMFILE = "EMFILE"
  show ENOTTY = "ENOTTY"
  show ETXTBSY = "ETXTBSY"
  show EFBIG = "EFBIG"
  show ENOSPC = "ENOSPC"
  show ESPIPE = "ESPIPE"
  show EROFS = "EROFS"
  show EMLINK = "EMLINK"
  show EPIPE = "EPIPE"
  show EDOM = "EDOM"
  show ERANGE = "ERANGE"
  show EAGAIN = "EAGAIN"
  show EWOULDBLOCK = "EWOULDBLOCK"
  show EINPROGRESS = "EINPROGRESS"
  show EALREADY = "EALREADY"
  show ENOTSOCK = "ENOTSOCK"
  show EDESTADDRREQ = "EDESTADDRREQ"
  show EMSGSIZE = "EMSGSIZE"
  show EPROTOTYPE = "EPROTOTYPE"
  show ENOPROTOOPT = "ENOPROTOOPT"
  show EPROTONOSUPPORT = "EPROTONOSUPPORT"
  show ESOCKTNOSUPPORT = "ESOCKTNOSUPPORT"
  show ENOTSUP = "ENOTSUP"
  show EOPNOTSUPP = "EOPNOTSUPP"
  show EPFNOSUPPORT = "EPFNOSUPPORT"
  show EAFNOSUPPORT = "EAFNOSUPPORT"
  show EADDRINUSE = "EADDRINUSE"
  show EADDRNOTAVAIL = "EADDRNOTAVAIL"
  show ENETDOWN = "ENETDOWN"
  show ENETUNREACH = "ENETUNREACH"
  show ENETRESET = "ENETRESET"
  show ECONNABORTED = "ECONNABORTED"
  show ECONNRESET = "ECONNRESET"
  show ENOBUFS = "ENOBUFS"
  show EISCONN = "EISCONN"
  show ENOTCONN = "ENOTCONN"
  show ESHUTDOWN = "ESHUTDOWN"
  show ETOOMANYREFS = "ETOOMANYREFS"
  show ETIMEDOUT = "ETIMEDOUT"
  show ECONNREFUSED = "ECONNREFUSED"
  show ELOOP = "ELOOP"
  show ENAMETOOLONG = "ENAMETOOLONG"
  show EHOSTDOWN = "EHOSTDOWN"
  show EHOSTUNREACH = "EHOSTUNREACH"
  show ENOTEMPTY = "ENOTEMPTY"
  show EPROCLIM = "EPROCLIM"
  show EUSERS = "EUSERS"
  show EDQUOT = "EDQUOT"
  show ESTALE = "ESTALE"
  show EREMOTE = "EREMOTE"
  show EBADRPC = "EBADRPC"
  show ERPCMISMATCH = "ERPCMISMATCH"
  show EPROGUNAVAIL = "EPROGUNAVAIL"
  show EPROGMISMATCH = "EPROGMISMATCH"
  show EPROCUNAVAIL = "EPROCUNAVAIL"
  show ENOLCK = "ENOLCK"
  show ENOSYS = "ENOSYS"
  show EFTYPE = "EFTYPE"
  show EAUTH = "EAUTH"
  show ENEEDAUTH = "ENEEDAUTH"
  show EPWROFF = "EPWROFF"
  show EDEVERR = "EDEVERR"
  show EOVERFLOW = "EOVERFLOW"
  show EBADEXEC = "EBADEXEC"
  show EBADARCH = "EBADARCH"
  show ESHLIBVERS = "ESHLIBVERS"
  show EBADMACHO = "EBADMACHO"
  show ECANCELED = "ECANCELED"
  show EIDRM = "EIDRM"
  show ENOMSG = "ENOMSG"
  show EILSEQ = "EILSEQ"
  show ENOATTR = "ENOATTR"
  show EBADMSG = "EBADMSG"
  show EMULTIHOP = "EMULTIHOP"
  show ENODATA = "ENODATA"
  show ENOLINK = "ENOLINK"
  show ENOSR = "ENOSR"
  show ENOSTR = "ENOSTR"
  show EPROTO = "EPROTO"
  show ETIME = "ETIME"
  show ENOPOLICY = "ENOPOLICY"
  show ENOTRECOVERABLE = "ENOTRECOVERABLE"
  show EOWNERDEAD = "EOWNERDEAD"
  show EQFULL = "EQFULL"
  show ELAST = "ELAST"
  show (EUnknown n) = "EUnknown: " ++ (show n)

public export
implementation Cast String CError where
  cast "EPERM" = EPERM
  cast "ENOENT" = ENOENT
  cast "ESRCH" = ESRCH
  cast "EINTR" = EINTR
  cast "EIO" = EIO
  cast "ENXIO" = ENXIO
  cast "E2BIG" = E2BIG
  cast "ENOEXEC" = ENOEXEC
  cast "EBADF" = EBADF
  cast "ECHILD" = ECHILD
  cast "EDEADLK" = EDEADLK
  cast "ENOMEM" = ENOMEM
  cast "EACCES" = EACCES
  cast "EFAULT" = EFAULT
  cast "ENOTBLK" = ENOTBLK
  cast "EBUSY" = EBUSY
  cast "EEXIST" = EEXIST
  cast "EXDEV" = EXDEV
  cast "ENODEV" = ENODEV
  cast "ENOTDIR" = ENOTDIR
  cast "EISDIR" = EISDIR
  cast "EINVAL" = EINVAL
  cast "ENFILE" = ENFILE
  cast "EMFILE" = EMFILE
  cast "ENOTTY" = ENOTTY
  cast "ETXTBSY" = ETXTBSY
  cast "EFBIG" = EFBIG
  cast "ENOSPC" = ENOSPC
  cast "ESPIPE" = ESPIPE
  cast "EROFS" = EROFS
  cast "EMLINK" = EMLINK
  cast "EPIPE" = EPIPE
  cast "EDOM" = EDOM
  cast "ERANGE" = ERANGE
  cast "EAGAIN" = EAGAIN
  cast "EWOULDBLOCK" = EWOULDBLOCK
  cast "EINPROGRESS" = EINPROGRESS
  cast "EALREADY" = EALREADY
  cast "ENOTSOCK" = ENOTSOCK
  cast "EDESTADDRREQ" = EDESTADDRREQ
  cast "EMSGSIZE" = EMSGSIZE
  cast "EPROTOTYPE" = EPROTOTYPE
  cast "ENOPROTOOPT" = ENOPROTOOPT
  cast "EPROTONOSUPPORT" = EPROTONOSUPPORT
  cast "ESOCKTNOSUPPORT" = ESOCKTNOSUPPORT
  cast "ENOTSUP" = ENOTSUP
  cast "EOPNOTSUPP" = EOPNOTSUPP
  cast "EPFNOSUPPORT" = EPFNOSUPPORT
  cast "EAFNOSUPPORT" = EAFNOSUPPORT
  cast "EADDRINUSE" = EADDRINUSE
  cast "EADDRNOTAVAIL" = EADDRNOTAVAIL
  cast "ENETDOWN" = ENETDOWN
  cast "ENETUNREACH" = ENETUNREACH
  cast "ENETRESET" = ENETRESET
  cast "ECONNABORTED" = ECONNABORTED
  cast "ECONNRESET" = ECONNRESET
  cast "ENOBUFS" = ENOBUFS
  cast "EISCONN" = EISCONN
  cast "ENOTCONN" = ENOTCONN
  cast "ESHUTDOWN" = ESHUTDOWN
  cast "ETOOMANYREFS" = ETOOMANYREFS
  cast "ETIMEDOUT" = ETIMEDOUT
  cast "ECONNREFUSED" = ECONNREFUSED
  cast "ELOOP" = ELOOP
  cast "ENAMETOOLONG" = ENAMETOOLONG
  cast "EHOSTDOWN" = EHOSTDOWN
  cast "EHOSTUNREACH" = EHOSTUNREACH
  cast "ENOTEMPTY" = ENOTEMPTY
  cast "EPROCLIM" = EPROCLIM
  cast "EUSERS" = EUSERS
  cast "EDQUOT" = EDQUOT
  cast "ESTALE" = ESTALE
  cast "EREMOTE" = EREMOTE
  cast "EBADRPC" = EBADRPC
  cast "ERPCMISMATCH" = ERPCMISMATCH
  cast "EPROGUNAVAIL" = EPROGUNAVAIL
  cast "EPROGMISMATCH" = EPROGMISMATCH
  cast "EPROCUNAVAIL" = EPROCUNAVAIL
  cast "ENOLCK" = ENOLCK
  cast "ENOSYS" = ENOSYS
  cast "EFTYPE" = EFTYPE
  cast "EAUTH" = EAUTH
  cast "ENEEDAUTH" = ENEEDAUTH
  cast "EPWROFF" = EPWROFF
  cast "EDEVERR" = EDEVERR
  cast "EOVERFLOW" = EOVERFLOW
  cast "EBADEXEC" = EBADEXEC
  cast "EBADARCH" = EBADARCH
  cast "ESHLIBVERS" = ESHLIBVERS
  cast "EBADMACHO" = EBADMACHO
  cast "ECANCELED" = ECANCELED
  cast "EIDRM" = EIDRM
  cast "ENOMSG" = ENOMSG
  cast "EILSEQ" = EILSEQ
  cast "ENOATTR" = ENOATTR
  cast "EBADMSG" = EBADMSG
  cast "EMULTIHOP" = EMULTIHOP
  cast "ENODATA" = ENODATA
  cast "ENOLINK" = ENOLINK
  cast "ENOSR" = ENOSR
  cast "ENOSTR" = ENOSTR
  cast "EPROTO" = EPROTO
  cast "ETIME" = ETIME
  cast "ENOPOLICY" = ENOPOLICY
  cast "ENOTRECOVERABLE" = ENOTRECOVERABLE
  cast "EOWNERDEAD" = EOWNERDEAD
  cast "EQFULL" = EQFULL
  cast "ELAST" = ELAST
  cast _ = EUnknown 0

get_error : Int -> IO String
get_error n = foreign FFI_C "get_error" (Int -> IO String) n

export
getError : Int -> IO CError
getError n = do
  errStr <- get_error n
  let e = cast errStr
  case e of
    EUnknown _ => pure (EUnknown n)
    _ => pure e
